<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1DFDF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F83764">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                    android:paddingLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào "
                    android:textColor="@color/white"
                    android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/txt_username"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blabla"
                android:textSize="25dp"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avt"
            android:layout_marginTop="15dp"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_viewnavigate"
            android:orientation="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigate"
        android:layout_width="match_parent"
        android:background="#F83764"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/white"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigate_menu" />
    </RelativeLayout>


</LinearLayout>