<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="139dp"
        android:background="@drawable/custom_layout_showinfo">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/breakfast" />

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/txt_meal"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="Breafast"
                    android:textColor="#F62567"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:text="Day 1"
                    android:textAlignment="textEnd"
                    android:textColor="#F62567"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_foodlist"
                android:layout_width="210dp"
                android:layout_height="65dp"
                android:text="blablabla"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckb_checkfood"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/btn_goiy"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="@color/background"
                    android:text="gợi ý"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>