<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomecut"
    android:alpha="0.9"
    android:paddingTop="200dp">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the health app. Hope you will have an enjoyable and healthy experience when using the app"
        android:textSize="35dp"
        style="@style/TextAppearance.AppCompat.Large.Inverse"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_signUpW"
            android:layout_margin="10dp"
            android:text="Sign up"
            android:textSize="20dp"
            android:backgroundTint="#F0F3F6"
            android:textColor="#03A9F4"
            android:layout_width="150dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btn_signInW"
            android:layout_margin="10dp"
            android:text="Sign in"
            android:textSize="20dp"
            android:backgroundTint="#F0F3F6"
            android:textColor="#03A9F4"
            android:layout_width="150dp"
            android:layout_height="60dp"/>


    </LinearLayout>


</LinearLayout>