# BaoCaoTienDoThucTapChuyenMon

./: Nội dung đồ án môn học.docx  README.md
source ManageBodyCondition/app/: build.gradle
source ManageBodyCondition/app/src/androidTest/java/com/tovonhuquynh/managebodycondition/: ExampleInstrumentedTest.java
source ManageBodyCondition/app/src/main/: AndroidManifest.xml
source ManageBodyCondition/app/src/main/assets/: MBC.db
source ManageBodyCondition/app/src/main/java/com/tovonhuquynh/adapter/: adapterExercise.java  adapterMonAn.java  adapterfood.java
source ManageBodyCondition/app/src/main/java/com/tovonhuquynh/model/: MonAn.java  (+3 more)
source ManageBodyCondition/app/src/main/res/drawable/: cucta.xml  custom_layout_showinfo.xml  doan.xml  healthy.xml  ic_baseline_bar_chart_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_sports_basketball_24.xml  ic_outline_arrow_back_ios_24.xml  user.xml
source ManageBodyCondition/app/src/main/res/layout/: activity_main.xml  custom_exersice.xml  custom_listmonan.xml  customfood.xml  dashboard.xml  edit_infor_layout.xml  edt_password.xml  fitness.xml  food.xml  infouser.xml  layout_monangoiy.xml  login.xml  signup.xml  solution.xml  track.xml  watchvideo_layout.xml  welcome.xml
source ManageBodyCondition/app/src/main/res/menu/: navigate_menu.xml
source ManageBodyCondition/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source ManageBodyCondition/app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
